<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Reset 1</title>
		<style>
			a{
                display:block;
				padding-top:35px;
				padding-left:60px;
				font-size:20px;
                width:150px;    
				height:60px;
				text-decoration:none;
				color:#000;
				background-color: aqua; 
                border: solid 2px OrangeRed;
				
				border:none 9px #000000;
				-moz-border-radius: 75px;
				-webkit-border-radius: 75px;
				border-radius: 75px;
				
				-moz-box-shadow:10px 10px 5px #000000;
				-webkit-box-shadow:10px 10px 5px #000000;
				box-shadow:10px 10px 5px #000000;
				
			}
			a:hover{
				background-color: #77f; 
				-moz-box-shadow:4px 4px 5px #000000;
				-webkit-box-shadow:4px 4px 5px #000000;
				box-shadow:4px 4px 5px #000000;
			
			}
		</style>
    </head>
    <body>
        <!--<div>div 1</div>-->
        <a href="https://www.google.com/">Ir a google</a> 
    </body>
</html>
